liblzma_la-common.lo: common/common.c common/common.h \
 ../../src/common/sysdefs.h ../../config.h \
 /usr/lib/gcc/x86_64-pc-cygwin/11/include/stddef.h \
 /usr/include/inttypes.h /usr/include/newlib.h \
 /usr/include/_newlib_version.h /usr/include/sys/config.h \
 /usr/include/machine/ieeefp.h /usr/include/sys/features.h \
 /usr/include/cygwin/config.h /usr/include/sys/_intsup.h \
 /usr/include/_ansi.h /usr/lib/gcc/x86_64-pc-cygwin/11/include/stdint.h \
 /usr/include/stdint.h /usr/include/machine/_default_types.h \
 /usr/include/sys/_stdint.h /usr/include/sys/_locale.h \
 /usr/lib/gcc/x86_64-pc-cygwin/11/include/limits.h \
 /usr/lib/gcc/x86_64-pc-cygwin/11/include/syslimits.h \
 /usr/include/limits.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/cygwin/limits.h \
 /usr/include/stdlib.h /usr/include/sys/reent.h /usr/include/_ansi.h \
 /usr/include/sys/_types.h /usr/include/machine/_types.h \
 /usr/include/sys/lock.h /usr/include/machine/stdlib.h \
 /usr/include/alloca.h /usr/include/cygwin/stdlib.h \
 /usr/include/cygwin/wait.h /usr/include/assert.h \
 /usr/lib/gcc/x86_64-pc-cygwin/11/include/stdbool.h /usr/include/string.h \
 /usr/include/strings.h /usr/include/sys/string.h \
 ../../src/common/mythread.h ../../src/common/sysdefs.h \
 /usr/include/sys/time.h /usr/include/sys/_timeval.h \
 /usr/include/sys/types.h /usr/include/machine/endian.h \
 /usr/include/machine/_endian.h /usr/include/bits/endian.h \
 /usr/include/sys/select.h /usr/include/sys/_sigset.h \
 /usr/include/sys/timespec.h /usr/include/sys/_timespec.h \
 /usr/include/sys/_pthreadtypes.h /usr/include/sys/cpuset.h \
 /usr/include/machine/types.h /usr/include/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sys/sysmacros.h \
 /usr/include/time.h /usr/include/machine/time.h \
 /usr/include/cygwin/time.h /usr/include/signal.h \
 /usr/include/sys/signal.h /usr/include/cygwin/signal.h \
 /usr/include/sys/ucontext.h /usr/include/machine/_time.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/sys/sched.h \
 /usr/include/errno.h /usr/include/sys/errno.h \
 ../../src/common/tuklib_integer.h ../../src/common/tuklib_common.h \
 ../../src/common/tuklib_config.h /usr/include/byteswap.h \
 ../../src/liblzma/api/lzma.h ../../src/liblzma/api/lzma/version.h \
 ../../src/liblzma/api/lzma/base.h ../../src/liblzma/api/lzma/vli.h \
 ../../src/liblzma/api/lzma/check.h ../../src/liblzma/api/lzma/filter.h \
 ../../src/liblzma/api/lzma/bcj.h ../../src/liblzma/api/lzma/delta.h \
 ../../src/liblzma/api/lzma/lzma12.h \
 ../../src/liblzma/api/lzma/container.h \
 ../../src/liblzma/api/lzma/stream_flags.h \
 ../../src/liblzma/api/lzma/block.h ../../src/liblzma/api/lzma/index.h \
 ../../src/liblzma/api/lzma/index_hash.h \
 ../../src/liblzma/api/lzma/hardware.h
common/common.h:
../../src/common/sysdefs.h:
../../config.h:
/usr/lib/gcc/x86_64-pc-cygwin/11/include/stddef.h:
/usr/include/inttypes.h:
/usr/include/newlib.h:
/usr/include/_newlib_version.h:
/usr/include/sys/config.h:
/usr/include/machine/ieeefp.h:
/usr/include/sys/features.h:
/usr/include/cygwin/config.h:
/usr/include/sys/_intsup.h:
/usr/include/_ansi.h:
/usr/lib/gcc/x86_64-pc-cygwin/11/include/stdint.h:
/usr/include/stdint.h:
/usr/include/machine/_default_types.h:
/usr/include/sys/_stdint.h:
/usr/include/sys/_locale.h:
/usr/lib/gcc/x86_64-pc-cygwin/11/include/limits.h:
/usr/lib/gcc/x86_64-pc-cygwin/11/include/syslimits.h:
/usr/include/limits.h:
/usr/include/features.h:
/usr/include/sys/cdefs.h:
/usr/include/bits/wordsize.h:
/usr/include/cygwin/limits.h:
/usr/include/stdlib.h:
/usr/include/sys/reent.h:
/usr/include/_ansi.h:
/usr/include/sys/_types.h:
/usr/include/machine/_types.h:
/usr/include/sys/lock.h:
/usr/include/machine/stdlib.h:
/usr/include/alloca.h:
/usr/include/cygwin/stdlib.h:
/usr/include/cygwin/wait.h:
/usr/include/assert.h:
/usr/lib/gcc/x86_64-pc-cygwin/11/include/stdbool.h:
/usr/include/string.h:
/usr/include/strings.h:
/usr/include/sys/string.h:
../../src/common/mythread.h:
../../src/common/sysdefs.h:
/usr/include/sys/time.h:
/usr/include/sys/_timeval.h:
/usr/include/sys/types.h:
/usr/include/machine/endian.h:
/usr/include/machine/_endian.h:
/usr/include/bits/endian.h:
/usr/include/sys/select.h:
/usr/include/sys/_sigset.h:
/usr/include/sys/timespec.h:
/usr/include/sys/_timespec.h:
/usr/include/sys/_pthreadtypes.h:
/usr/include/sys/cpuset.h:
/usr/include/machine/types.h:
/usr/include/endian.h:
/usr/include/bits/byteswap.h:
/usr/include/sys/sysmacros.h:
/usr/include/time.h:
/usr/include/machine/time.h:
/usr/include/cygwin/time.h:
/usr/include/signal.h:
/usr/include/sys/signal.h:
/usr/include/cygwin/signal.h:
/usr/include/sys/ucontext.h:
/usr/include/machine/_time.h:
/usr/include/pthread.h:
/usr/include/sched.h:
/usr/include/sys/sched.h:
/usr/include/errno.h:
/usr/include/sys/errno.h:
../../src/common/tuklib_integer.h:
../../src/common/tuklib_common.h:
../../src/common/tuklib_config.h:
/usr/include/byteswap.h:
../../src/liblzma/api/lzma.h:
../../src/liblzma/api/lzma/version.h:
../../src/liblzma/api/lzma/base.h:
../../src/liblzma/api/lzma/vli.h:
../../src/liblzma/api/lzma/check.h:
../../src/liblzma/api/lzma/filter.h:
../../src/liblzma/api/lzma/bcj.h:
../../src/liblzma/api/lzma/delta.h:
../../src/liblzma/api/lzma/lzma12.h:
../../src/liblzma/api/lzma/container.h:
../../src/liblzma/api/lzma/stream_flags.h:
../../src/liblzma/api/lzma/block.h:
../../src/liblzma/api/lzma/index.h:
../../src/liblzma/api/lzma/index_hash.h:
../../src/liblzma/api/lzma/hardware.h:
